{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/crypto-connect",
	"version": "0.1.0",
	"title": "MetaMask Connect Button",
	"category": "widgets",
	"icon": "smiley",
	"description": "Login button that connects to Metamask.",
	"supports": {
		"html": false
	},
	"textdomain": "crypto-connect",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
